:root {
  --primary-color: #01000d;
  --secondary-color: #292929;
  --light-background-color: #c4bebb;
  --default-color: #ffdfc6;
  --glass-background: rgba(146, 135, 177, 0.49);
  --dark-glass-background: rgb(8, 14, 28);
  --info-card-header-background: rgba(246, 224, 224, 0.314);
}

.container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 20px;
}

/* Button utilities */
.btn {
  position: relative;
  display: inline-flex;
  text-align: center;
  height: 50px;
  width: fit-content;
  padding: 0 23px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--default-color);
  border-radius: 10px;
  outline: none;
  border: none;
}

.btn-dark {
  background-color: var(--primary-color);
  color: var(--default-color);
}

/* Link Buttons */
.link-btn:active,
.link-btn:visited {
  color: var(--default-color);
  text-decoration: none;
}

/* Style for .btn-white-glow */

.btn-white-glow:hover {
  background-color: var(--default-color);
  color: var(--primary-color);
  transform: translateY(-1px);
  cursor: pointer;
  font-size: medium;
  transition: all 0.3s cubic-bezier(1, 0, 0, 1);
}

.btn-white-glow:before {
  position: absolute;
  top: -2px;
  left: -2px;
  content: '';
  background: radial-gradient(
    circle,
    var(--default-color),
    transparent,
    var(--default-color),
    transparent,
    var(--default-color),
    transparent
  );
  background-size: 1000%;
  background-position: top left;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(2px);
  border-radius: 8px;
  animation: whiteButtonGlow 50s linear infinite;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.btn-white-glow:hover:before {
  opacity: 1;
}

.btn-white-glow:active:after {
  background: transparent;
}

.btn-white-glow:active {
  color: #000;
  font-weight: bold;
}

.btn-dark-glow:hover {
  background-color: linear-gradient(
    to right,
    var(--primary-color),
    #0a0060,
    #3b0056,
    #6a0101,
    var(--primary-color)
  );
  color: var(--default-color);
  z-index: 3;
  transform: translateY(-2px);
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 800;
  transition: all 0.3s ease-in-out;
}

.btn-dark-glow:before {
  position: absolute;
  top: -3px;
  left: -3px;
  content: '';
  background: radial-gradient(
    circle,
    var(--primary-color),
    #0a0060,
    #3b0056,
    #6a0101,
    var(--primary-color)
  );
  background-size: 1000%;
  background-position: top left;
  z-index: -1;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  filter: blur(1px);
  border-radius: 8px;
  animation: darkButtonGlow 50s linear infinite;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.btn-dark-glow:hover:before {
  opacity: 1;
}

.btn-dark-glow:active:after {
  background: transparent;
}

.btn-dark-glow:active {
  color: #000;
  font-weight: bold;
}
ss

/* Utilities */

/* padding */

.p-1 {
  padding: 1rem 0px;
}

.p-2 {
  padding: 1.5rem 0.9rem;
}

.p-3 {
  padding: 2rem 1.2 rem;
}

.p-4 {
  padding: 3rem 1.2 rem;
}

.p-5 {
  padding: 4rem 1.2 rem;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 0.8rem;
}

.md {
  font-size: 1.3rem;
}

.lg {
  font-size: 1.5rem;
}

.xl {
  font-size: 2rem;
}

/* Margins */

.my-1 {
  margin: 0.8rem 0;
}

.my-2 {
  margin: 1rem 0;
}

.my-3 {
  margin: 1.6rem 0;
}

.my-4 {
  margin: 2.2rem 0;
}

.my-5 {
  margin: 3.2rem 0;
}

.m-1 {
  margin: 0.8rem;
}

.m-2 {
  margin: 1rem;
}

.m-3 {
  margin: 1.6rem;
}

.m-4 {
  margin: 2.2rem;
}

.m-5 {
  margin: 3.2rem;
}

/* Padding */

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* Flex and Grid */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column-space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex-row-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-column-space-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}
